# cs308-Weezart

./: .gitignore  .project  README.md  package-lock.json  package.json
a/: b.txt
cs308-weezart-backend/: .classpath  .project  pom.xml
cs308-weezart-backend/src/main/java/com/app/: Cs308WeezartBackendApplication.java
cs308-weezart-backend/src/main/java/com/app/config/: SecurityConfig.java
cs308-weezart-backend/src/main/java/com/app/controllers/: AddController.java  AnalysisController.java  AuthenticationController.java  ExternalDBController.java  FileController.java  GroupSongController.java  LikeController.java  RateController.java  RecommendationController.java  RemoveController.java  SpotifyController.java  UnlikeController.java  UserController.java
cs308-weezart-backend/src/main/java/com/app/filter/: JwtTokenFilter.java  JwtTokenUtil.java
cs308-weezart-backend/src/main/java/com/app/models/: Album.java  AnalysisObjectGroupSong.java  Artist.java  AuthenticationResponse.java  BigGroupSong.java  DateCount.java  DateRange.java  External.java  FriendNameAndSongs.java  GroupSong.java  Like.java  LikeAlbum.java  LikeArtist.java  LikeSong.java  ListSong.java  Rate.java  Song.java  User.java  UserAlbum.java  UserArtist.java  UserIdAndName.java  UserSong.java  UserSongMixIn.java
cs308-weezart-backend/src/main/java/com/app/payloads/: AlbumPayload.java  ArtistPayload.java  ExternalDBPayload.java  SongPayload.java  UserLoginPayload.java  UserRegisterPayload.java
cs308-weezart-backend/src/main/java/com/app/repo/: AlbumRepository.java  ArtistRepository.java  GroupSongRepository.java  LikeAlbumRepository.java  LikeArtistRepository.java  LikeRepository.java  LikeSongRepository.java  ListSongRepository.java  RateRepository.java  SongRepository.java  UserAlbumRepository.java  UserArtistRepository.java  UserRepository.java  UserSongRepository.java
cs308-weezart-backend/src/main/java/com/app/security/: SecurityConfig.java
cs308-weezart-backend/src/main/java/com/app/services/: AddService.java  AddServiceImpl.java  AnalysisService.java  AnalysisServiceImpl.java  ExternalDBService.java  ExternalDBServiceImpl.java  FileService.java  FileServiceImpl.java  GroupSongService.java  GroupSongServiceImpl.java  LikeService.java  LikeServiceImpl.java  RateService.java  RateServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  RemoveService.java  RemoveServiceImpl.java  SpotifyAPIService.java  SpotifySearchResponse.java  SpotifyService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
cs308-weezart-backend/src/main/java/com/app/spotify/: SpotifyAuthenticator.java
cs308-weezart-backend/src/main/resources/: application.properties
cs308-weezart-backend/src/main/resources/exportedFiles/: 1_songs.json  31_songs.json  32_songs.json  35_songs.json  38_songs.json  39_songs.json
cs308-weezart-backend/src/test/java/com/app/controllers/: AddControllerTest.java  AnalysisControllerTest.java  AuthenticationControllerTest.java  GroupSongControllerTest.java  LikeControllerTest.java  RateControllerTest.java  RecommendationControllerTest.java  UserControllerTest.java
cs308-weezart-backend/src/test/java/com/app/models/: SongTest.java
cs308-weezart-backend/src/test/java/com/example/demo/: Cs308WeezartBackendApplicationTests.java
mobile/: .gitignore  App.tsx  app.json  index.js  package-lock.json  package.json
mobile/android/: settings.gradle
mobile/config/: axios.js
mobile/helpers/: Utils.js
mobile/ios/: Podfile
weezart_web/: README.md  package-lock.json  package.json
(+185 files in other folders)
